<!DOCTYPE html>
<head>
	<h1>Ahmed Sami Saad</h1>
	<body>
	 <nav>
		<a href="fish.jpg">one</a>
		<a href="bean.jpg">two</a>
		<a href="kasry.jpg">three</a>
		<a href="rab.jpg">four</a>
	 </nav>

	 	<section> 
	 		<h1>Favorite Foods</h1>
	 	<ul>
            <li>Fish</li>
            <li>Beans</li>
            <li>Koshari</li>
            <li>Rabbits</li>
        </ul>
        </section>

        <section>
           <h1>Achievements</h1>
              <label for="Progress in this course">Progress in this course (100%)</label>
              <meter id="Progress in this course" value="1"> 100%</meter><br>
              <label for="Progress in the Specialization capstone">Progress in the Specialization capstone (20%)</label>
              <meter id="Progress in the Specialization capstone" value="0.2"> 20%</meter><br>
              <label for="Progress in life goals ">Progress in life goals  (60%)</label>
              <meter id="Progress in life goals " value="0.6"> 60%</meter>
        </section>

        <section>
        	   <h1>More About Me</h1>
        	      <details>
                     <summary>my childhood</summary>
                            <p>I live in Egypt,Suez</p>
                  </details>
        </section>
        <footer>
            <img src="newlogo.png" >
            <p>This page was created by Ahmed Sami Saad and Colleen van Lent. To learn more about web design, visit Intro to Web Design." 
            	<a href="http://www.intro-webdesign.com"> http://www.intro-webdesign.com</a> </p>
        </footer>
	 </body>
</head>